alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias caps='/usr/bin/setxkbmap -option ctrl:nocaps'
alias cdd='cd ~/Downloads'
alias cdg='cd ~/git'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias fixit='echo -ne "\033k`hostname -s`\033\\"'
alias g='git'
alias ga='git add'
alias gc='git commit'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gll='git log --pretty=format:'\''%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s'\'' --date=iso-strict --stat'
alias gp='git pull'
alias grep='grep --color=auto'
alias gs='git status --short'
alias h='history'
alias kin="ssh kinnaird.blue.psu.edu -q -D 9997 -L 9991:localhost:9991 -X"
alias ksd='kubectl ksd get secret -oyaml'
alias l='ls -alF'
alias la='ls -la'
alias ll='ls -l'
alias ls='/bin/ls $LS_OPTIONS --color=auto --group-directories-first --time-style +%Y-%m-%d\ %H:%M:%S'
alias mv='mv -i'
alias netshoot='kubectl run dad264-shell --rm -i --tty --image psuswe/ktoolbox -l app=netshoot -- /bin/bash'
alias o='less'
alias rm='rm -I'
alias rm="rm -I"
alias sti="ssh stirling.blue.psu.edu -q -D 9995 -L 9990:localhost:9990 -L 3389:mgt-p01.ais.psu.edu:3389 -L 3390:dc-rdp2.ais.psu.edu:3389 -X"
alias tf='terraform'
alias tf13='/home/linuxbrew/.linuxbrew/opt/terraform@0.13/bin/terraform'
alias tftest='terraform validate && terraform fmt'
alias tftest11='terraform-11 validate -check-variables=false && terraform-11 fmt'
alias tg='TERRAGRUNT_TFPATH=/home/linuxbrew/.linuxbrew/opt/terraform@0.13/bin/terraform terragrunt'
alias tg13='TERRAGRUNT_TFPATH=/home/linuxbrew/.linuxbrew/opt/terraform@0.13/bin/terraform terragrunt'
alias tg14='TERRAGRUNT_TFPATH=/home/dad264/bin/terraform-14 terragrunt'
alias vi='vim'
alias xkpasswd='hsxkpasswd'
alias kubectx='kubie ctx'
alias kx='kubie ctx'
alias kubens='kubie ns'
alias kn='kubie ns'
